# webshop

./: Magazine.sln  appsettings.json  some.db
Magazine.Core/: Magazine.Core.csproj
Magazine.Core/Models/: Product.cs
Magazine.Core/Services/: IProductService.cs
Magazine.Test/: Magazine.Test.csproj  TestsDatabase.cs  TestsProductController.cs  TestsProductControllerMock.cs  TestsProductControllerStub.cs  TestsProductService.cs
Magazine.WebApi/: 1database.txt  1some.db  ApplicationContext.cs  DataBaseProductService.cs  Database.cs  Magazine.WebApi.csproj  Magazine.WebApi.http  ProductController.cs  ProductService.cs  Program.cs  _some.db  appsettings.json  database.txt  some.db
Magazine.WebApi/Properties/: launchSettings.json
